<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="./css/img/iconos/maletin.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
  </head>

<body>

    <div id="container">

        <!-- INICIO DEL HEADER -->

        <header id="header">

            <div class="fixed-wrap">
                <a name="inicio"></a>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#inicio"><span><</span>ME<span>/></span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#inicio">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#acerca-de-mi">Acerca de mí</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portafolio">Portafolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contactame">Contactame</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="presentacion-wrap">
              <div class="contenedor-texto">
                  <h5>¡Hola!</h5>
                  <h2>Soy Miguel Eusebio</h2>
                  <h5>Desarrollador JR y Futuro Data Science</h5>
              </div>
              
              <div class="contenedor-imagen">
                  <img class="img-perfil" src="./css/img/inicio/perfil_portafolio.jpg" alt="Foto de perfil">
              </div>
          </div>

        </header>

        <!-- FIN DEL HEADER -->

        <!-- INICIO DEL CONTENIDO -->
        <main id="main-container" class="row">

            <a name="acerca-de-mi" class="col-12 about">
                <h3 class="title texto-separado">Acerca de mí</h3>
            </a>
            <section class="introduction-container col-lg-6 col-sm-12">
                <h4 class="title">¿Quien soy?</h4>
                <p class="mt-3">Tengo 25 años, egresado de la Universidad Insurgentes con la licenciatura en Administración de Tecnologías de la Información. Soy un apasionado de la tecnología, con un fuerte interés en la programación y el análisis de datos. A lo largo de los últimos años, me he dedicado a un aprendizaje continuo en estas áreas, fortaleciendo mis habilidades tanto en desarrollo de software como en el procesamiento y análisis de datos. Actualmente, me desempeño como Analista Financiero (CPM) en una firma de consultoría, donde aplico mis conocimientos para optimizar procesos y generar insights estratégicos. Paralelamente, en mi tiempo libre, estudio temas relacionados con el analisis de datos, explorando técnicas  de análisis, modelado y visualización de datos para expandir mis capacidades en el campo de la analítica y la toma de decisiones basadas en datos.</p>
                <a href="./css/pdf/curriculum.pdf">
                    <button class="btn btn-success title">
                        <img src="./css/img/curriculum/cv.png" alt="CV image" class="img-cv">
                        Ver Curriculum
                    </button>
                </a>
            </section>


            <section class="certificaciones col-lg-6 col-sm-12">
              <h4 class="title">Certificaciones</h4>
              <div id="carrusel-certificaciones" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item solid-yellow">
                        <a href="./css/pdf/certificado_solid.pdf" class="d-block">
                            <img src="./css/img/certificados/clean-code.png" class="d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pulsa para ver</h5>
                                <p>Principios SOLID y Clean Code.</p>
                            </div>
                        </a>
                    </div>                    
                    <div class="carousel-item js-background">
                        <a href="./css/pdf/certificado_master_javascript.pdf" class="d-block">
                            <img src="./css/img/certificados/java-script.png" class="d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pulsa para ver</h5>
                                <p>Master en JavaScript: Aprender JS, jQuery, Angular, NodeJS.</p>
                            </div>
                        </a>
                    </div>                    
                      <div class="carousel-item active css-blue">
                          <a href="./css/pdf/certificado_master_en_css.pdf" class="d-block">
                              <img src="./css/img/certificados/css-3.png" class="d-block" alt="...">
                              <div class="carousel-caption d-none d-md-block">
                                  <h5>Pulsa para ver</h5>
                                  <p>Master en CSS: Responsive, SASS, Flexbox, Grid y Bootstrap.</p>
                              </div>
                          </a>
                      </div>
                      <div class="carousel-item busuu-blue">
                          <a href="./css/pdf/certificado_busuu_b1.pdf" class="d-block">
                              <img src="./css/img/certificados/busuu.png" class="d-block" alt="...">
                              <div class="carousel-caption d-none d-md-block">
                                  <h5>Pulsa para ver</h5>
                                  <p>Nivel B1 de inglés en Busuu.</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-certificaciones"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carrusel-certificaciones"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
            </section>

            <section class="skills-container col-lg-6 col-sm-12">
              <h4 class="title">Mis Habilidades: Desarrollo de Software</h4>
              <div>
                  <img src="./css/img/habilidades/html-5.png" alt="skill image" class="img-skill">
                  <p>HTML</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/css-3.png" alt="skill image" class="img-skill">
                  <p>CSS</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/js.png" alt="skill image" class="img-skill">
                  <p>JavaScript</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/node.png" alt="skill image" class="img-skill">
                  <p>Node</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/git.png" alt="skill image" class="img-skill">
                  <p>Git</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/github.png" alt="skill image" class="img-skill">
                  <p>GitHub</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/bootstrap.png" alt="skill image" class="img-skill">
                  <p>Boostrap</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/JQuery.png" alt="skill image" class="img-skill">
                  <p>JQuery</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/django.png" alt="skill image" class="img-skill">
                  <p>Django</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/flask.png" alt="skill image" class="img-skill">
                  <p>Flask</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/react.png" alt="skill image" class="img-skill">
                  <p>React</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/angular.png" alt="skill image" class="img-skill">
                  <p>Angular</p>
              </div>
              <div>
                <img src="./css/img/habilidades/mongodb.png" alt="skill image" class="img-skill">
                <p>Mongo</p>
            </div>              
          </section>

            <section class="skills-container col-lg-6 col-sm-12">
              <h4 class="title">Mis Habilidades: Manejo y Analisis de Datos</h4>
              <div>
                  <img src="./css/img/habilidades/python.png" alt="skill image" class="img-skill">
                  <p>Python</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/excel.png" alt="skill image" class="img-skill">
                  <p>Excel</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/visual-basic.png" alt="skill image" class="img-skill">
                  <p>Visual Basic</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/powerbi.png" alt="skill image" class="img-skill">
                  <p>Power BI</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/sql-server.png" alt="skill image" class="img-skill">
                  <p>SQL</p>
              </div>
              <div>
                  <img src="./css/img/habilidades/pandas.png" alt="skill image" class="img-skill">
                  <p>Pandas</p>
              </div>
          </section>

            <div class="portafolio-container">
                <a name="portafolio">
                    <h3 class="title texto-separado">Portafolio</h3>
                </a>
                <p>Aquí encontrarás algunas aplicaciones y codigos que he realizado.</p>
            </div>
            <section id="proyectos-web">
                <div class="Carousel">
                    <div class="slick-list" id="slick-list">
                        <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev"
                            onclick="app.processingButton(event)">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                                class="svg-inline--fa fa-chevron-left fa-w-10" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                                </path>
                            </svg>
                        </button>
                        <div class="slick-track" id="track">
                            <div class="card">
                                <div class="content">
                                  <div class="img python-background">
                                    <img src="./css/img/proyectos/inventario.png" alt="Gestor de Inventario">
                                  </div>
                                  <div class="details">
                                    <div class="name">Gestor de Inventario</div>
                                    <div class="language python-font">Python (Tkinter)</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="python-background" title="GitHub" href="https://github.com/miguel-eusebio/inventoryManager"><i class="fab fa-github"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img js-background">
                                    <img src="./css/img/proyectos/caesar-cipher.png" alt="Cifrado del Cesar">
                                  </div>
                                  <div class="details">
                                    <div class="name">Cifrado César</div>
                                    <div class="language js-font">JavaScript</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="js-background" title="GitHub" href="https://github.com/miguel-eusebio/caesarCipher"><i class="fab fa-github"></i></a>
                                    <a class="js-background" title="Ejecutar Online" href="https://miguel-eusebio.github.io/caesarCipher/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img php-background">
                                    <img src="./css/img/proyectos/todo.png" alt="Cifrado del Cesar">
                                  </div>
                                  <div class="details">
                                    <div class="name">To do App</div>
                                    <div class="language php-font">PHP (Laravel)</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="php-background" title="GitHub" href="https://github.com/miguel-eusebio/todoLaravel"><i class="fab fa-github"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img python-background">
                                    <img src="./css/img/proyectos/weather.png" alt="Weather Message">
                                  </div>
                                  <div class="details">
                                    <div class="name">Weather Message</div>
                                    <div class="language python-font">Python</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="python-background" title="GitHub" href="https://github.com/miguel-eusebio/weatherMessage/blob/main/main.py"><i class="fab fa-github"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img node-background">
                                    <img src="./css/img/proyectos/rickAndMorty.png" alt="Cifrado del Cesar">
                                  </div>
                                  <div class="details">
                                    <div class="name">Rick And Morty API</div>
                                    <div class="language node-font">Node</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="node-background" title="GitHub" href="https://github.com/miguel-eusebio/rickAndMorty"><i class="fab fa-github"></i></a>
                                    <a class="node-background" title="Ejecutar Online" href="https://rickandmorty-production-6d82.up.railway.app/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img python-background">
                                    <img src="./css/img/proyectos/caesar-cipher.png" alt="Cifrado del Cesar">
                                  </div>
                                  <div class="details">
                                    <div class="name">Cifrado César</div>
                                    <div class="language python-font">Python (Tkinter)</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="python-background" title="GitHub" href="https://github.com/miguel-eusebio/pyCaesarCipher"><i class="fab fa-github"></i></a>
                                    <a class="python-background" title="Descargar" href="https://drive.google.com/uc?id=1Cet3lBTmhXDSOK3I9RQMVu-q0_fPXz2z&export=download&authuser=0"><i class="fab fa-google-drive"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img js-background">
                                    <img src="./css/img/proyectos/planeta.png" alt="Blog Ambiental">
                                  </div>
                                  <div class="details">
                                    <div class="name">Blog Ambiental</div>
                                    <div class="language js-font">JavaScript</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="js-background" title="GitHub" href="https://github.com/miguel-eusebio/enviromentBlog"><i class="fab fa-github"></i></a>
                                    <a class="js-background" title="Ejecutar Online" href="https://miguel-eusebio.github.io/enviromentBlog/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img python-background">
                                    <img src="./css/img/proyectos/rock.png" alt="Piedra, Papel o Tijera">
                                  </div>
                                  <div class="details">
                                    <div class="name">Piedra, Papel o Tijera</div>
                                    <div class="language python-font">Python</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="python-background" title="GitHub" href="#"><i class="fab fa-github"></i></a>
                                    <a class="python-background" title="Ejecutar Online" href="https://replit.com/@MiguelEusebio/Piedra-papel-o-tijeras#main.py"><i class="fab fa-google-play"></i></a>
                                    <a class="python-background" title="Descargar" href="https://drive.google.com/uc?id=1Ksugt19RDk0X-28oudbMhtEkHXxduNYO/view&export=download&authuser=0"><i class="fab fa-google-drive"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img js-background">
                                    <img src="./css/img/proyectos/dice.png" alt="Dados">
                                  </div>
                                  <div class="details">
                                    <div class="name">Juego de Dados</div>
                                    <div class="language js-font">JavaScript</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="js-background" title="GitHub" href="https://github.com/miguel-eusebio/diceGame"><i class="fab fa-github"></i></a>
                                    <a class="js-background" title="Ejecutar Online" href="https://miguel-eusebio.github.io/diceGame/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img js-background">
                                    <img src="./css/img/proyectos/drum-set.png" alt="Batería Musical">
                                  </div>
                                  <div class="details">
                                    <div class="name">Batería Musical</div>
                                    <div class="language js-font">JavaScript</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="js-background" title="GitHub" href="https://github.com/miguel-eusebio/drumKit"><i class="fab fa-github"></i></a>
                                    <a class="js-background" title="Ejecutar Online" href="https://miguel-eusebio.github.io/drumKit/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                  <div class="img js-background">
                                    <img src="./css/img/proyectos/simon-game.png" alt="Juego de Simón">
                                  </div>
                                  <div class="details">
                                    <div class="name">Juego de Simón</div>
                                    <div class="language js-font">JavaScript</div>
                                  </div>
                                  <div class="media-icons">
                                    <a class="js-background" title="GitHub" href="https://github.com/miguel-eusebio/simonGame"><i class="fab fa-github"></i></a>
                                    <a class="js-background" title="Ejecutar Online" href="https://miguel-eusebio.github.io/simonGame/"><i class="fab fa-google-play"></i></a>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <button class="slick-arrow slick-next" id="button-next" data-button="button-next"
                            onclick="app.processingButton(event)">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                                class="svg-inline--fa fa-chevron-right fa-w-10" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>


        </main>
        <!-- FIN DEL CONTENIDO -->

        <!-- INICIO DEL PIE DE PÁGINA -->
        <footer id="footer">

            <div class="wrap-footer">
                <div class="contacto">
                    <a name="contactame">
                        <h3 class="title texto-separado">Contactame</h3>
                    </a>
                    <div class="contenido-contacto">
                        <p>Puedes contactarme a través de los siguientes medios:</p>
                        <div class="enlaces-medios">
                            <ul>
                                <li>
                                    <a href="mailto:miguel.eusebio117@gmail.com">
                                        <img src="./css/img/contacto/gmail.png" alt="gmail">
                                    </a>
                                    <p>Correo</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="creditos">
                    <span>Imagenes tomadas de:</span>
                    <a href="https://www.flaticon.com" title="flaticon.com">https://www.flaticon.com</a>
                </div>
            </div>

        </footer>
        <!-- FIN DEL PIE DE PÁGINA -->

    </div>


    <!-- JavaScript -->
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>

</html>